182

bata· aunt, multo mi ἀττικὼτερα videntur» ¹. Δ
nullo enim Gieere saa legi malebat probarique quana
¹ ab Attieo ², lubentissimeque ejus in scribendo
sciendoque eonsilium exquirebat ³1 Quaecunque igi·
tur confecerat et edere cogitabat, Pomponius primus
legenda et exploranda ‚ describenda etiam neei-
piebat ⁴, qui oum aliis eadem communicabat⁵ et
praeclare plerumque venditabat 0' tta absoluto
commentario de suo Consulatu Tullius exemplar ad
Atticum, quod dijudicaret, misit, metuens quidem

ue homiui Attiou minus Graecum eruditumque vi-
deretur ⁷, sed rogans, nt, si placuisset liber ,

¹ Lib 1. tp. 13, 55· Ad rem ef0'Lib. XVI. Ερ.11.5“1.

² Lib. IV. Ep. 5. 5 13 tib. 1111151153551.
XVI. not. 5 6. .

³ Constat hoo e Lib. IV. up. 81). 5 33 11151111. Ep.
32533 Ep.12.§3; Ep. 16,§2; ttp.18; Ep. 19.§5;
15155 23 ntuxvtup. 155 ι, o.

⁴ Lib. 11. Ep. 1.511;Ερ.6.515115.1551511111
ιιι. up. 14. §³3np.ee.§3; Lib. χιιι. ep. 21. §4,5;
Lib. XV. Ep. 27. 5 23 Lib. xvt.ttp. 1. 5 63 Ep· 3. 573
Ep. 13. 5 13 Ep. 11. 5 3. tttstt qnoque ad Atticum Tyran-
nio grammaticus librum suum περὶ seponuntur, tib. ttL
Ep. 6. 5 1, et Demetrius Magnes opus osopi ὁμονοίας, Lib.
vlu. up. 11. 5 a; up. 12 5 ot. of. vossius, aa noe. eaeo
“ Lib. 1. e· 23.p.101. ·

s uu. xnt. up. 21. 5 4; up. ts. §23 utuxvt.

¹ Eu. 2. 56.

- ⁹, n1u.1111.up.12.o o;ap.19.5·u.
7 Lib·¹ 1. Ep. 19.5 10. δίοιΒτιιΙί quoquo iu concione

 

